<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blocbit</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url('http://127.0.0.1:43110/bloc.bit/img/login-bk.jpg');
            height: 100%; 
            width: 100%; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            background-position: center; 
            background-size: cover;
            font-family: Roboto; 
            text-align: center;
        }

        .container {
            max-width: 90%;
            margin-top: 5%;
        }

        h2 {
        font-size: initial; 
        color: white;
        }

        a { text-decoration: none; color: goldenrod }
        a:hover { color:gold }
        a.nolink { border-bottom: none }
        a.nolink:hover { border-bottom: none }
        a.nolink:active { border-bottom: none }
        a:link{text-decoration: none !important;}

        .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
            color: #fff;
            background-color: #d39e00;
        }

        .topmenu { font-size: 14px;
            margin-right: -10px;
            background-color: black;
            padding: 5px;
            margin-left: -10px;
            margin-top: -10px;
            color: #666;
            text-align: center;
            min-height: 60px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.64);}
        .topmenu a { color: #333 }
        .topmenu.highlight { background-color: #fffede }

        /* Head */
        .head { 
            left: 0;
            position: fixed;
            z-index: 3;
            background-color: black;
            }
        .head .logo {
            padding-left: 5px;
        }

        /*bitcoin wallet counter*/
        .totbtc{color:white; padding-bottom:5px;}

        .sat{margin-right: auto; margin-left: auto; width:153px; color:gold; border-bottom: #797777 1px solid; padding-left: 10px;}

        #btc{float:left; color:goldenrod;}

        /*clock counter*/        
        #clockdiv{
            position: absolute;
            width: 100px;
            margin-left: 30px;
            z-index: 2;
            cursor: help;
            padding-top: 5px;
        }

        #clockdiv > div{
            color:goldenrod;
            display: inline-block;
        }

        /*menu tabs*/

        #navbut{
            background-image: linear-gradient(black, transparent);
            width: 90px;
            height: 22px;
            position: absolute;
            left: 20%;
            top:55px;
            text-align: center;
            color: white;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,1);
        }
        #navbut :hover{
            color:gold;
        }

        #navblc{
            background-image: linear-gradient(black, transparent);
            width: 90px;
            height: 22px;
            position: absolute;
            right: 20%;
            top:55px;
            text-align: center;
            color: white;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,1);
        }
        #navblc :hover{
            color:gold;
        }

        .lds-ring {
            display: inline-block;
            position: relative;
            width: 64px;
            height: 64px;
        }

        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 51px;
            height: 51px;
            margin: 6px;
            border: 6px solid #fa923f;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #fa923f transparent transparent transparent;
        }

        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }

        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }

        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <!-- Head -->
<div class="topmenu" style="margin-top:0;">
    <div class="head">
        <a class="logo nolink" href="?Home"><img src="http://127.0.0.1:43110/bloc.bit/img/logo.png" alt="Home"/></a>
    </div>
    <div class="sat" style="margin-top:0;">
        <a href="https://www.blockchain.com/btc/address/1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa">
        <div class="totbtc"><div id="btc"></div> Satoshi </div>
        </a>
        <div id="clockdiv">
            <div><span class="days"></span></div>	
            <div  style="color:white;padding-left: 20px;">Days</div>
            <div style="visibility:hidden;position:absolute;">
                <span class="hours"></span>
                <span  class="minutes"></span>
                <span class="seconds"></span>
            </div>
        </div>
    </div>
</div>
       <div id="navbut"><a href="http://127.0.0.1:43110/gen.bloc.bit" class="navactive">Generation</a></div>
       <div id="navblc"><a href="http://127.0.0.1:43110/bloc.bit" class="navactive">Home</a></div>
    <div id="app">
        <div class="container">
            <div class="row">
                <div class="col">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link active" href="/">Ballot &amp; Node</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/network">Network</a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr>
            <div v-if="error" class="alert alert-danger" role="alert" style="word-wrap: break-word;">
                {{ error }}
            </div>
            <div v-if="success" class="alert alert-success" role="alert" style="word-wrap: break-word;">
                {{ success }}
            </div>
            <div class="row">
                <div class="col">
                    <div v-if="!ballotLoading">
                        <button class="btn btn-white" @click="onCreateBallot">
                            Create new Ballot
                        </button>
                        <button class="btn btn-white" @click="onLoadBallot">
                            Load Ballot
                        </button>
                    </div>

                    <div v-if="ballotLoading" class="lds-ring">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="col text-right">
                    <h2>☑ {{ funds.toFixed(2) }}</h2>
                </div>
            </div>
            <hr>
            <div v-if="!ballot" class="row">
                <div class="col">
                    <div class="alert alert-warning">Create or Load a Ballot to start voting!</div>
                </div>
            </div>
            <div v-if="ballot" class="row">
                <div class="col">
                    <form @submit.prevent="onSendTx">
                        <div class="form-group">
                            <label for="candidate">Candidate Key</label>
                            <input v-model="outgoingTx.candidate" type="text" class="form-control" id="candidate" placeholder="Enter key">
                        </div>
                        <!-- <div class="form-group">
                            <label for="amount">Votes</label>
                            <input v-model.number="outgoingTx.amount" type="number" step="0.001" class="form-control" id="amount">
                            <small class="form-text text-muted">Fractions are possible (e.g. 5.67)</small>
                        </div> -->
                        <div v-if="txLoading" class="lds-ring">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <button :disabled="txLoading || outgoingTx.candidate.trim() === ''" type="submit" class="btn btn-white">Vote</button>
                    </form>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link" :class="{active: view === 'chain'}" href="#" @click="view = 'chain'">Blocchain</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" :class="{active: view === 'tx'}" href="#" @click="view = 'tx'">Open Submissions</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row my-3">
                <div class="col">
                    <button class="btn btn-white" @click="onLoadData">{{ view === 'chain' ? 'Load Blocchain' : 'Load Submissions' }}</button>
                    <button v-if="view === 'chain' && ballot" class="btn btn-success" @click="onMine">Cast Votes</button>
                    <button class="btn btn-warning" @click="onResolve">Resolve Conflicts</button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div v-if="dataLoading" class="lds-ring">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div v-if="!dataLoading" class="accordion">
                        <div class="card" v-for="(data, index) in loadedData">
                            <div v-if="view === 'chain'" class="card-header">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" @click="showElement === index ? showElement = null : showElement = index">
                                        Bloc #{{ data.index }}
                                    </button>
                                </h5>
                            </div>
                            <div v-if="view === 'chain'" class="collapse" :class="{show: showElement === index}">
                                <div class="card-body">
                                    <p>Previous Hash: {{ data.previous_hash }}</p>
                                    <div class="list-group">
                                        <div v-for="tx in data.submissions" class="list-group-item flex-column align-items-start" align="center">
                                            <div>{{ tx.voter }}</div>
                                            <div>↧</div>
                                            <div>{{ tx.candidate }}</div>
                                            <div id="amount">{{ tx.amount }}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div v-if="view === 'tx'" class="card-header">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" @click="showElement === index ? showElement = null : showElement = index">
                                        Submission #{{ index }}
                                    </button>
                                </h5>
                            </div>
                            <div v-if="view === 'tx'" class="collapse" :class="{show: showElement === index}">
                                <div class="card-body">
                                    <div class="list-group">
                                        <div class="list-group-item flex-column align-items-start" align="center">
                                            <div>{{ data.voter }}</div>
                                            <div>↧</div>
                                            <div>{{ data.candidate }}</div>
                                            <div id="amount">{{ data.amount }}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="http://127.0.0.1:43110/bloc.bit/js/countdown.js"></script>
    <script src="http://127.0.0.1:43110/bloc.bit/js/bitcoin.js"></script>
    <script>
        var strMessage1 = document.getElementById("amount") ;
        strMessage1.innerHTML = strMessage1.innerHTML.replace( "1","✓") ;
        
   </script>
    <script>
        new Vue({
            el: '#app',
            data: {
                blocchain: [],
                openSubmissions: [],
                ballot: null,
                view: 'chain',
                ballotLoading: false,
                txLoading: false,
                dataLoading: false,
                showElement: null,
                error: null,
                success: null,
                funds: 0,
                outgoingTx: {
                    candidate: '',
                    amount: 0
                }
            },
            computed: {
                loadedData: function () {
                    if (this.view === 'chain') {
                        return this.blocchain;
                    } else {
                        return this.openSubmissions;
                    }
                }
            },
            methods: {
                onCreateBallot: function () {
                    // Send Http request to create a new ballot (and return keys)
                    var vm = this;
                    this.ballotLoading = true
                    axios.post('/ballot')
                        .then(function (response) {
                            vm.error = null;
                            vm.success = 'Ballot Created! Public Key: ' + response.data.public_key;// + ', Private Key: ' + response.data.private_key;
                            vm.ballot = {
                                public_key: response.data.public_key,
                                private_key: response.data.private_key
                            }
                            vm.funds = response.data.funds;
                            vm.ballotLoading = false
                        })
                        .catch(function (error) {
                            vm.success = null;
                            vm.error = error.response.data.message
                            vm.ballot = null
                            vm.ballotLoading = false
                        });
                },
                onLoadBallot: function () {
                    // Send Http request to load an existing ballot (from a file on the server)
                    var vm = this;
                    this.ballotLoading = true
                    axios.get('/ballot')
                        .then(function (response) {
                            vm.error = null;
                            vm.success = 'Public Key: ' + response.data.public_key;// + ', Private Key: ' + response.data.private_key;
                            vm.ballot = {
                                public_key: response.data.public_key,
                                private_key: response.data.private_key
                            }
                            vm.funds = response.data.funds;
                            vm.ballotLoading = false;
                        })
                        .catch(function (error) {
                            vm.success = null;
                            vm.error = error.response.data.message;
                            vm.ballot = null;
                            vm.ballotLoading = false;
                        });
                },
                onSendTx: function () {
                    // Send submission to backend
                    this.txLoading = true;
                    var vm = this;
                    axios.post('/submission', {
                        candidate: this.outgoingTx.candidate,
                        amount: this.outgoingTx.amount
                    })
                    .then(function(response) {
                        vm.error = null;
                        vm.success = response.data.message;
                        console.log(response.data);
                        vm.funds = response.data.funds;
                        vm.txLoading = false;
                    })
                    .catch(function (error) {
                        vm.success = null;
                        vm.error = error.response.data.message;
                        vm.txLoading = false;
                    });
                },
                onMine: function () {
                    var vm = this
                    axios.post('/mine')
                        .then(function(response) {
                            vm.error = null;
                            vm.success = response.data.message;
                            console.log(response.data);
                            vm.funds = response.data.funds;
                        })
                        .catch(function (error) {
                            vm.success = null;
                            vm.error = error.response.data.message;
                        });
                },
                onResolve: function() {
                    var vm = this
                    axios.post('/resolve-conflicts')
                        .then(function(response) {
                            vm.error = null;
                            vm.success = response.data.message;
                        })
                        .catch(function (error) {
                            vm.success = null;
                            vm.error = error.response.data.message;
                        });
                },
                onLoadData: function () {
                    if (this.view === 'chain') {
                        // Load blocchain data
                        var vm = this
                        this.dataLoading = true
                        axios.get('/chain')
                            .then(function (response) {
                                vm.blocchain = response.data
                                vm.dataLoading = false
                            })
                            .catch(function (error) {
                                vm.dataLoading = false
                                vm.error = 'Something went wrong.'
                            });
                    } else {
                        // Load submission data
                        var vm = this
                        axios.get('/submissions')
                            .then(function (response) {
                                vm.openSubmissions = response.data
                                vm.dataLoading = false
                            })
                            .catch(function (error) {
                                vm.dataLoading = false
                                vm.error = 'Something went wrong.'
                            });
                    }
                }
            }
        })
    </script>
</body>

</html>